[% WRAPPER 'include/layout.tt' WITH bodyID="APIDocs" %]

<section>
<div class="row">
    <h1>[% l('API Document for Ukigumo') %]</h1>

    <section>
        <h2>[% l('Add new report') %]</h2>

        <p>[% abs_uri_for('/api/v1/report/add') %]</p>

        <div class="io">
            <div class="input">
            <h3>[% l('Input') %]</h3>
            <table>
                <tr><th>status</th><td>SUCCESS: 1, FAIL: 2, NA: 3</td></tr>
                <tr><th>project</th><td>project name</td></tr>
                <tr><th>branch</th><td>Branch name</td></tr>
                <tr><th>vc_log</th><td>log of difference from latest commit.(optional)</td></tr>
                <tr><th>body</th><td>The body of report(optional)</td></tr>
                <tr><th>revision</th><td>revision number or hash string</td></tr>
                <tr><th>repo</th><td>repository uri</td></tr>
            </table>
            </div>

            <div class="output">
            <h3>[% l('Output') %]</h3>
            <table>
                <tr><th>report.report_id</th><td>report id</td></tr>
                <tr><th>report.url</th><td>The url for report</td></tr>
                <tr><th>report.last_status</th><td>last status id</td></tr>
            </table>
            </div>
        </div>
    </section>

    <section>
        <h2>[% l('Search Report') %]</h2>
        <p>[% abs_uri_for('/api/v1/report/search') %]</p>
        <div class="io">
            <div class="input">
            <h3>[% l('Input') %]</h3>
            <table>
                <tr><th>project</th><td>project name</td></tr>
                <tr><th>branch</th><td>Branch name</td></tr>
                <tr><th>revision</th><td>revision number or hash string</td></tr>
                <tr><th>limit</th><td>limit the number of logs(optional)</td></tr>
            </table>
            </div>

            <div class="output">
            <h3>[% l('Output') %]</h3>
            <table>
                <tr><th>reports.$n.report_id</th><td>report id</td></tr>
                <tr><th>reports.$n.status</th><td>SUCCESS: 1, FAIL: 2, NA: 3</td></tr>
            </table>
            </div>
        </div>
    </section>

</div>
</section>

[% END %]
