: cascade include::layout
: override content -> {

<hr class="space">

<section>
<div class="row">
    <div class="span16">
        : for $projects.keys() -> $project_name {
        : include 'include/table/project.tx' {project_name => $project_name, projects => $projects[$project_name] }
        : }
    </div>
</div>
</section>

<hr>

<section class="docs">
<div class="row">
    <div class="span10">
        <h2>ドキュメント</h2>
        <ul>
            <li><a href="<: uri_for('/docs/api') :>"><: l('API Document') :></a></li>
            <li><a href="<: uri_for('/docs/about') :>"><: l('about Ukigumo(In English)') :></a></li>
            <li><a href="<: uri_for('/docs/dotcloud') :>"><: l('Deploy Ukigumo-Server to the dotcloud') :></a></li>
            <li><a href="<: uri_for('/docs/heroku') :>"><: l('Deploy Ukigumo-Server to the heroku') :></a></li>
            : if lang == 'ja' {
            <li><a href="<: uri_for('/docs/about-ja') :>">浮雲ってなんですか?(開発者向け)</a></li>
            : }
        </ul>
    </div>
    <div class="span6">
        <img src="<: uri_for('/static/img/ukigumo-chan.png') :>" alt="Ukigumo chan" />
    </div>
</div>
</section>

: }
