: cascade include::layout
: override content -> {

<link rel="stylesheet" href="<: uri_for('/static/css/jquery.powertip.min.css') :>" type="text/css">
<script src="<: uri_for('/static/js/jquery.powertip.min.js') :>"></script>
<script src="<: uri_for('/static/js/Chart.min.js') :>"></script>

<script>
  var elapsed_times = [];

  var draw_elapsed_time_graph = function (drawArea) {
    var data = {
      labels: $.map(elapsed_times, function () {return ""}),
      datasets: [
        {
          fillColor: "rgba(220,220,220,0.5)",
          strokeColor: "rgba(220,220,220,1)",
          pointColor: "rgba(220,220,220,1)",
          pointStrokeColor: "#fff",
          data: elapsed_times
        },
        {
          pointColor : "rgba(200,102,89,1)",
          data : [28]
        }
      ]
    };
    var ctx = drawArea.get(0).getContext("2d");
    var myNewChart = new Chart(ctx).Line(data, {});
  };
</script>

<hr class="space">

<section>
<div class="row">
    <div class="span16">
        <h1><: l('Reports for') :> <a href="<: uri_for('/', {project => $project}) :>"><: $project :></a> [<: $branch :>]</h1>

        <table>
            <tr>
                <th>ID</th>
                <th><: l('Revision') :></th>
                <th><: l('Status') :></th>
                <th><: l('Date') :></th>
                <th><: l('Elapsed Time') :></th>
            </tr>
        : for $reports -> $v {
            <tr>
                <td><a href="<: uri_for('/report/' ~ $v.report_id) :>"><: $v.report_id :></a></td>
                <td><: $v.revision || '-' :></td>
                <td style="color: <: $v.status | status_color :>"><: $v.status | status_str :> </td>
                <td><: ago($now-$v.ctime, 1) :></td>
                <td id="elapsed_time_<: $v.report_id :>">
                  <: duration($v.elapsed_time_sec) :>
                  <script>
                    elapsed_times.unshift(
                      : if defined $v.elapsed_time_sec {
                        <: $v.elapsed_time_sec :>
                      : } else {
                        "-"
                      : }
                    );
                    $("#elapsed_time_<: $v.report_id :>").powerTip();
                    $("#elapsed_time_<: $v.report_id :>").data('powertip', function () {
                      var tooltip = $('<canvas width="300" height="200"></canvas>');
                      draw_elapsed_time_graph(tooltip);
                      return tooltip;
                    });
                  </script>
                </td>
            </tr>
        : }
        </table>

      <div class="pager">
        : if $pager.prev_page {
        <a href="<: uri_with({page => $pager.prev_page}) :>">←</a>
        : } else {
        ←
        : }
      |<: $pager.current_page :>|
        : if $pager.next_page {
        <a href="<: uri_with({page => $pager.next_page}) :>">→</a>
        : } else {
        →
        : }
      </div>

      <a href="<: uri_for('/branch/delete', { branch_id => $branch_id }) :>"><: l('Delete test data for this branch') :></a>
    </div>
</div>
</section>
: }

