: cascade include::layout
: override content -> {

<hr class="space">

<section>
<div class="row">
    <div class="span16">
        <h1><: l('Reports for') :> <a href="<: uri_for('/', {project => $project}) :>"><: $project :></a> [<: $branch :>]</h1>

        <table>
            <tr>
                <th>ID</th>
                <th><: l('Revision') :></th>
                <th><: l('Status') :></th>
                <th><: l('Date') :></th>
                <th><: l('Elapsed Time') :></th>
            </tr>
        : for $reports -> $v {
            <tr>
                <td><a href="<: uri_for('/report/' ~ $v.report_id) :>"><: $v.report_id :></a></td>
                <td><: $v.revision || '-' :></td>
                <td style="color: <: $v.status | status_color :>"><: $v.status | status_str :> </td>
                <td><: ago($now-$v.ctime, 1) :></td>
                <td><: duration($v.elapsed_time_sec) :></td>
            </tr>
        : }
        </table>

    	<div class="pager">
        : if $pager.prev_page {
    		<a href="<: uri_with({page => $pager.prev_page}) :>">←</a>
        : } else {
    		←
        : }
    	|<: $pager.current_page :>|
        : if $pager.next_page {
    		<a href="<: uri_with({page => $pager.next_page}) :>">→</a>
        : } else {
    		→
        : }
    	</div>

    	<a href="<: uri_for('/branch/delete', { branch_id => $branch_id }) :>"><: l('Delete test data for this branch') :></a>
    </div>
</div>
</section>

: }
