: cascade include::layout
: override content -> {

<hr class="space">

<section>
<div class="row <: $report.status | status_str | lc :>">
    <div class="span">
        <h1><a href="<: uri_for('/', {project => $report.project}) :>"><: $report.project :></a> [<a href="<: uri_for('/project/' ~ uri($report.project) ~ '/' ~ uri($report.branch)) :>"><: $report.branch :></a>](<: $report.revision :>)
        <span style="font-weight:bold; font-size: 130%; color: <: $report.status | status_color :>"><: $report.status | status_str | l :></span>
        </h1>
        <p>
        : if $report.compare_url {
            Compare: <a href="<: $report.compare_url :>" target="_blank"><: $report.compare_url :></a>
        : }
        : if $report.elapsed_time_sec {
            <: l('Elapsed Time') :>: <: duration($report.elapsed_time_sec) :>
        : }
        </p>
        : if $report.vc_log {
            <ul>
            : for $report.vc_log.split("\n") -> $log {
                <li><: $log :></li>
            : }
            </ul>
        <hr />
        : }
    	<pre><: $body :></pre>
    </div>
</div>
</section>

<hr class="space">

: }
