[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<section>
<div class="row">
    [% FOR project_name IN projects.keys() %]
    [% INCLUDE 'include/table/project.tt' WITH project_name=project_name, projects=projects.item(project_name) %]
    [% END %]
</div>
</section>

<hr>

<section class="docs">
<div class="row">
    <div class="span10">
        <ul>
            <li><a href="[% uri_for('/docs/about') %]">[% l('about Ukigumo(In English)') %]</a></li>
            <li><a href="[% uri_for('/docs/dotcloud') %]">[% l('Deploy Ukigumo-Server to the dotcloud') %]</a></li>
            [% IF lang()=='ja' %]
            <li><a href="[% uri_for('/docs/about-ja') %]">浮雲ってなんですか?(開発者向け)</a></li>
            [% END %]
        </ul>
    </div>
    <div class="span6">
        <img src="[% uri_for('/static/img/ukigumo-chan.png') %]" alt="Ukigumo chan" />
    </div>
</div>
</section>

[% END %]
