[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<section>
<div class="row">
    [% IF project %]
    <h1>List of branches in [% project %]</h1>
    [% ELSE %]
    <h1>This is a Ukigumo's top page.</h1>
    [% END %]

    <table>
    <tr>
        <th>project</th>
        <th>branch</th>
        <th>revision</th>
        <th>status</th>
        <th>date</th>
    </tr>
    [% FOR v IN projects %]
        <tr>
            <td><a href="[% uri_for('/', {project => v.project}) %]">[% v.project %]</a></td>
            <td><a href="[% uri_for('/project/' _ uri(v.project) _ '/' _ uri(v.branch)) %]">[% v.branch || '-' %]</a></td>
            <td>[% v.revision || '-' %]</td>
            <td style="color: [% v.status | status_color %]">[% v.status | status_str %] </td>
            <td>
                <a href="/report/[% v.report_id %]" style="color:[% IF v.ctime.epoch() < now-24*60*60 %]gray[% ELSE %]blue[% END %]">
                    [% v.ctime.strftime('%Y-%m-%d(%a) %T') %]
                   [% IF v.ctime.epoch() < now-24*60*60 %][old][% END %]
                </a>
            </td>
        </tr>
    [% END %]
    </table>
</div>
</section>

<hr>

<section class="docs">
<div class="row">
    <div class="span10">
        <ul>
            <li><a href="[% uri_for('/docs/about') %]">about Ukigumo(In English)</a></li>
            <li><a href="[% uri_for('/docs/dotcloud') %]">Deploy Ukigumo-Server to the dotcloud</a></li>
            <li><a href="[% uri_for('/docs/about-ja') %]">about Ukigumo(In Japanese)</a></li>
        </ul>
    </div>
    <div class="span6">
        <img src="[% uri_for('/static/img/ukigumo-chan.png') %]" alt="Ukigumo chan" />
    </div>
</div>
</section>

[% END %]
