[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<div class="span-23 last">
    <h1>This is a Ukigumo's top page.</h1>

    <table>
    <tr>
        <th>project</th>
        <th>branch</th>
        <th>revision</th>
        <th>status</th>
        <th>date</th>
    </tr>
    [% FOR v IN projects %]
        <tr>
            <td>[% v.project %]</td>
            <td><a href="[% uri_for('/project/' _ uri(v.project) _ '/' _ uri(v.branch)) %]">[% v.branch || '-' %]</a></td>
            <td>[% v.revision || '-' %]</td>
            <td style="color: [% v.status | status_color %]">[% v.status | status_str %] </td>
            <td>
                <a href="/report/[% v.report_id %]" style="color:[% IF v.ctime.epoch() < now-24*60*60 %]gray[% ELSE %]blue[% END %]">
                    [% v.ctime.strftime('%Y-%m-%d(%a) %T') %]
                   [% IF v.ctime.epoch() < now-24*60*60 %][old][% END %]
                </a>
            </td>
        </tr>
    [% END %]
    </table>
</div>

<hr class="space">

[% END %]
