[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<section>
<div class="row">
    [% IF project %]
    <h1>[% l('List of branches in %1', project) %]</h1>
    [% END %]

    [% FOR project_name IN projects.keys() %]

    <h2><a href="[% uri_for('/', {project => project_name}) %]">[% project_name %]</a></h2>
    <table>
    <tr>
        <th>[% l('Branch') %]</th>
        <th>[% l('Revision') %]</th>
        <th>[% l('Status') %]</th>
        <th>[% l('Date') %]</th>
    </tr>
        [% FOR v IN projects.item(project_name) %]
        <tr>
            <td><a href="[% uri_for('/project/' _ uri(v.project) _ '/' _ uri(v.branch)) %]">[% v.branch || '-' %]</a></td>
            <td>[% v.revision || '-' %]</td>
            <td style="color: [% v.status | status_color %]">[% v.status | status_str %] </td>
            <td>
                <a href="/report/[% v.report_id %]" style="color:[% IF (v.ctime < (now - 24*60*60)) %]gray[% ELSE %]blue[% END %]">
                    [% ago(now-v.ctime, 1) %]
                   [% IF v.ctime < now - 24*60*60 %][old][% END %]
                </a>
            </td>
        </tr>
        [% END %]
    </table>
    [% END %]
</div>
</section>

<hr>

<section class="docs">
<div class="row">
    <div class="span10">
        <ul>
            <li><a href="[% uri_for('/docs/about') %]">[% l('about Ukigumo(In English)') %]</a></li>
            <li><a href="[% uri_for('/docs/dotcloud') %]">[% l('Deploy Ukigumo-Server to the dotcloud') %]</a></li>
            [% IF lang()=='ja' %]
            <li><a href="[% uri_for('/docs/about-ja') %]">浮雲ってなんですか?(開発者向け)</a></li>
            [% END %]
        </ul>
    </div>
    <div class="span6">
        <img src="[% uri_for('/static/img/ukigumo-chan.png') %]" alt="Ukigumo chan" />
    </div>
</div>
</section>

[% END %]
