<h2><a href="[% uri_for('/project/' _ uri(project_name)) %]">[% project_name %]</a></h2>
<table>
<tr>
    <th>[% l('Branch') %]</th>
    <th>[% l('Revision') %]</th>
    <th>[% l('Status') %]</th>
    <th>[% l('Date') %]</th>
</tr>
    [% FOR v IN projects %]
    <tr>
        <td><a href="[% uri_for('/project/' _ uri(v.project) _ '/' _ uri(v.branch)) %]">[% v.branch || '-' %]</a></td>
        <td>[% v.revision || '-' %]</td>
        <td style="color: [% v.status | status_color %]">[% v.status | status_str %] </td>
        <td>
            <a href="[% uri_for('/report/' _ v.report_id) %]" style="color:[% IF (v.ctime < (now - 24*60*60)) %]gray[% ELSE %]blue[% END %]">
                [% ago(now-v.ctime, 1) %]
                [% IF v.ctime < now - 24*60*60 %][old][% END %]
            </a>
        </td>
    </tr>
    [% END %]
</table>
